# REACT_APP_API_KEY=AIzaSyBJhqY6dvILWxzuoWhE5TnrV_9O6c8bddI
# REACT_APP_AUTH_DOMAIN="id-card-3506b.firebaseapp.com"
# REACT_APP_DATABASE_URL=https://id-card-3506b-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_PROJECT_ID=id-card-3506b
# REACT_APP_STORAGE_BUCKET=id-card-3506b.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=691204610154
# REACT_APP_APP_ID=1:691204610154:web:78643588379335118cd213

  REACT_APP_API_KEY: "AIzaSyCeq38XRGAJk-ZsJCGAataYbdHPCIRp8ZM",
  REACT_APP_AUTH_DOMAIN: "dev-lookatme.firebaseapp.com",
  REACT_APP_PROJECT_ID: "dev-lookatme",
  REACT_APP_STORAGE_BUCKET: "dev-lookatme.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "106934082425",
  REACT_APP_APP_ID: "1:106934082425:web:9365cd70c0d4179bc7ada8",
  REACT_APP_DATABASE_URL:"https://dev-lookatme.firebaseio.com"
